logging.level.com.neogility=TRACE
logging.level.org.springframework.security.oauth2=DEBUG

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.sun.net.www.protocol.http.HttpURLConnection=DEBUG

logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.io.netty.handler=DEBUG
logging.level.io.netty.channel=DEBUG

management.endpoints.web.exposure.include=httptrace

netsuite.account.id=<company-id>

spring.security.oauth2.client.registration.netsuite.client-id=<netsuite-client-id>
spring.security.oauth2.client.registration.netsuite.client-secret=<netsuite-client-secret>
spring.security.oauth2.client.registration.netsuite.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.netsuite.scope=openid+email+rest_webservices+suite_analytics
spring.security.oauth2.client.registration.netsuite.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.netsuite.redirect-uri=https://localhost:8443/login/oauth2/code/netsuite


spring.security.oauth2.client.provider.netsuite.authorization-uri=https://${netsuite.account.id}.app.netsuite.com/app/login/oauth2/authorize.nl
spring.security.oauth2.client.provider.netsuite.token-uri=https://${netsuite.account.id}.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/token
spring.security.oauth2.client.provider.netsuite.user-info-uri=https://${netsuite.account.id}.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/userinfo
spring.security.oauth2.client.provider.netsuite.user-name-attribute=email
spring.security.oauth2.client.provider.netsuite.jwk-set-uri=https://${netsuite.account.id}.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/keys

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/netsuite-oauth.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=netsuite-oauth
server.ssl.enabled=true
server.port=8443
